# logibeat-commons-geography

./: .gitignore  README.md  pom.xml
src/main/java/com/logibeat/commons/geography/: GeoDistrict.java  GeoPoint.java  GeoPolygon.java  GeoPolygonUtils.java  GeoRectangle.java  GeoShape.java  GeoUtils.java  JdkGeneralPathGeoPolygon.java  JdkGeoPolygon.java  SromkuGeoPolygon.java
src/main/java/com/logibeat/commons/geography/boundary/: GeoDistrictBoundaries.java  GeoDistrictBoundariesCollection.java  GeoDistrictBoundariesHash.java
src/main/java/com/logibeat/commons/geography/district/: GeoDistrict.java  GeoDistrictCollection.java  GeoDistrictLevel.java
src/main/java/com/logibeat/commons/geography/geohash/: GeoHashUtil.java
src/main/java/com/logibeat/commons/geography/polygon/: GeoBounds.java  GeoPolygon.java  JdkGeneralPathGeoPolygon.java  JdkGeoPolygon.java  SromkuGeoPolygon.java
src/main/java/com/logibeat/commons/geography/utils/: GeoUtils.java
src/main/java/com/sromku/polygon/: Line.java  Point.java  Polygon.java
src/main/resources/: district-dist.json  geo-district-china-dist.json
src/test/java/com/logibeat/commons/geography/: GeoPolygonUtilsTest.java  GeoUtilsPerfTest.java  GeoUtilsTest.java
src/test/java/com/logibeat/commons/geography/boundary/: GeoDistrictBoundariesCollectionTest.java  GeoDistrictBoundariesTest.java
src/test/java/com/logibeat/commons/geography/polygon/: GeoPolygonTest.java
src/test/java/com/logibeat/commons/geography/utils/: GeoHashUtilsTest.java  GeoUtilsTest.java  GeoUtilsTest_Perf.java
src/test/java/com/sromku/polygon/: PolygonTest.java
src/test/resources/: log4j2.xml
src/test/resources/data/: geo-boundaries-beijing.json  geo-boundaries-hangzhou.json
